# jay

./: README.md  pom.xml
src/main/java/jay/: Main.java  STLRenderer.java
src/main/java/jay/cameras/: Camera.java  EnvironmentCamera.java  OrthographicCamera.java  PerspectiveCamera.java  ProjectiveCamera.java
src/main/java/jay/fileio/: FileFormatException.java  ImageData.java  ImageRGBE.java  PLYFileReader.java  XMLSceneReader.java
src/main/java/jay/integrators/: AmbientOcclusion.java  BidirPathIntegrator.java  ClassicSurfaceIntegrator.java  DebugIntegrator.java  DirectLightingIntegrator.java  InstantGIIntegrator.java  Integrator.java  PathIntegrator.java  SurfaceIntegrator.java  WhittedIntegrator.java
src/main/java/jay/lights/: DistantLight.java  GeometricLight.java  InfiniteAreaLight.java  Light.java  LightRaySample.java  LightSample.java  PointLight.java  VisibilityTester.java
src/main/java/jay/materials/: BSDF.java  BluePaint.java  BrushedMetal.java  BxDFSample.java  Fresnel.java  FresnelConductor.java  FresnelDielectric.java  FresnelNoOp.java  Glass.java  GlossyPaint.java  Material.java  MaterialBlender.java  MaterialClay.java  MaterialFelt.java  MaterialPlastic.java  MaterialPrimer.java  Mirror.java  PhongMaterial.java
src/main/java/jay/maths/: AABB.java  Matrix.java  MersenneTwister.java  Normal.java  Point.java  Ray.java  Transform.java  Utils.java  Vector.java
src/main/java/jay/sampling/: Film.java  Filter.java  ImageAdapter.java  ImageFilm.java  ImageFilmListener.java  ImageSample.java  LanczosSincFilter.java  MitchellFilter.java  Sampler.java  Stratified2D.java  Utils.java
src/main/java/jay/scene/: AutoScene.java  Scene.java
src/main/java/jay/ui/: FilmPanel.java  TestScenes.java
src/main/java/jay/utils/: GeometryList.java  Heap.java  IntArray.java  MIPMap.java  RasterizerListener.java  RenderThread.java  Renderer.java  Spectrum.java  (+1 more)
(+75 files in other folders)
